{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fpdf-njs": "^1.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "pdfkit": "^0.10.0",
    "pdfmake": "^0.1.58",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
